
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:****}:3306/Tables?useUnicode=true&serverTimezone=UTC
spring.datasource.username=****
spring.datasource.password=****


server.ssl.enabled=true
server.ssl.key-store=classpath:bootsecurity.p12
server.ssl.key-store-password=****
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=****





